//set up prefixes for lesshat
@webkit: true;
@moz: true;
@opera: true;
@ms: true;
@w3c: true;


//import sprite files
@import 'sprites.less';
#container{
    margin-top: 20px;
}
#tracks-results{
    table{
        width: 100%;
    }
}