  @next-ico-x: 5px;
  @next-ico-y: 5px;
  @next-ico-offset-x: -5px;
  @next-ico-offset-y: -5px;
  @next-ico-width: 19px;
  @next-ico-height: 16px;
  @next-ico-total-width: 70px;
  @next-ico-total-height: 227px;
  @next-ico-image: '/images/sprites.png';
  @next-ico: 5px 5px -5px -5px 19px 16px 70px 227px '/images/sprites.png';
  @pause-ico-x: 5px;
  @pause-ico-y: 31px;
  @pause-ico-offset-x: -5px;
  @pause-ico-offset-y: -31px;
  @pause-ico-width: 14px;
  @pause-ico-height: 20px;
  @pause-ico-total-width: 70px;
  @pause-ico-total-height: 227px;
  @pause-ico-image: '/images/sprites.png';
  @pause-ico: 5px 31px -5px -31px 14px 20px 70px 227px '/images/sprites.png';
  @play-ico-x: 5px;
  @play-ico-y: 61px;
  @play-ico-offset-x: -5px;
  @play-ico-offset-y: -61px;
  @play-ico-width: 14px;
  @play-ico-height: 16px;
  @play-ico-total-width: 70px;
  @play-ico-total-height: 227px;
  @play-ico-image: '/images/sprites.png';
  @play-ico: 5px 61px -5px -61px 14px 16px 70px 227px '/images/sprites.png';
  @play-track-x: 5px;
  @play-track-y: 87px;
  @play-track-offset-x: -5px;
  @play-track-offset-y: -87px;
  @play-track-width: 60px;
  @play-track-height: 60px;
  @play-track-total-width: 70px;
  @play-track-total-height: 227px;
  @play-track-image: '/images/sprites.png';
  @play-track: 5px 87px -5px -87px 60px 60px 70px 227px '/images/sprites.png';
  @queue-ico-x: 5px;
  @queue-ico-y: 157px;
  @queue-ico-offset-x: -5px;
  @queue-ico-offset-y: -157px;
  @queue-ico-width: 17px;
  @queue-ico-height: 17px;
  @queue-ico-total-width: 70px;
  @queue-ico-total-height: 227px;
  @queue-ico-image: '/images/sprites.png';
  @queue-ico: 5px 157px -5px -157px 17px 17px 70px 227px '/images/sprites.png';
  @remove-song-x: 5px;
  @remove-song-y: 184px;
  @remove-song-offset-x: -5px;
  @remove-song-offset-y: -184px;
  @remove-song-width: 14px;
  @remove-song-height: 14px;
  @remove-song-total-width: 70px;
  @remove-song-total-height: 227px;
  @remove-song-image: '/images/sprites.png';
  @remove-song: 5px 184px -5px -184px 14px 14px 70px 227px '/images/sprites.png';
  @volume-ico-x: 5px;
  @volume-ico-y: 208px;
  @volume-ico-offset-x: -5px;
  @volume-ico-offset-y: -208px;
  @volume-ico-width: 17px;
  @volume-ico-height: 14px;
  @volume-ico-total-width: 70px;
  @volume-ico-total-height: 227px;
  @volume-ico-image: '/images/sprites.png';
  @volume-ico: 5px 208px -5px -208px 17px 14px 70px 227px '/images/sprites.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
